limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
    server_name purplerelay.com *.purplerelay.com n3k6eji4sqcwpsb6wzsqkwtapvis3buoiagbh2jzpc6h6mziblu7dnqd.onion;

    location / {
        error_page 418 = @websocket;

        if ($http_accept = "application/nostr+json") {
            return 418;
        }

        if ($scheme = "http") {
            return 301 https://www.purplerelay.com;
            #return 301 https://www.purplerelay.com$request_uri;
        }

        if ($scheme = "https") {
            return 301 https://www.purplerelay.com; 
        }

        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:7777;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        limit_req zone=one burst=12 delay=8;
    }

    location /healthcheck {
        access_log off;
        return 200 'Healthy';
    }

    location @ {
        if ($host = purplerelay.com) {
            return 301 https://www.purplerelay.com;
        }
    }

    location = /favicon.ico {
        alias /var/www/media/favicon.ico;
        add_header Link '/var/www/media/favicon.ico; rel="icon"';
    }

    listen 80; # Listen on port 80 for HTTP requests
    listen 443 ssl;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/STAR.purplerelay.com.key;
}
