server{
    server_name purplerelay.com;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:7777;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    

    listen 443 ssl;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/STAR.purplerelay.com.key;

}

server {
    if ($host = purplerelay.com) {
        return 301 https://$host$request_uri;
    }


        server_name purplerelay.com;
    listen 80;
    return 404;

}

server{
        server_name us-west1.purplerelay.com;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:7777;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


    listen 443 ssl;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/STAR.purplerelay.com.key;
}

server{
    if ($host = us-west1.purplerelay.com) {
        return 301 https://$host$request_uri;
    } 


        server_name us-west1.purplerelay.com;
    listen 80;
    return 404;
}