server{
    server_name purplerelay.com *.purplerelay.com;
    listen 443 ssl;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/STAR.purplerelay.com.key;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:7777;
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server{
    server_name purplerelay.com *.purplerelay.com;
    listen 80;

    if ($host = purplerelay.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}
